NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nghia:zxc123@lazada.x3shm.mongodb.net/Lazada?retryWrites=true&w=majority
SECRET=N7h9a#2020
MONGO_URL=mongodb+srv://nghia:zxc123@lazada.x3shm.mongodb.net/Lazada?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://nghia:zxc123@lazada.x3shm.mongodb.net/Lazada?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://nghia:zxc123@lazada.x3shm.mongodb.net/Lazada?retryWrites=true&w=majority