NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://nghia:Nghia2612@cluster0.yb3jf.mongodb.net/Lazada?retryWrites=true&w=majority
SECRET=N7h9a#2020
MONGO_URL=mongodb+srv://nghia:Nghia2612@cluster0.yb3jf.mongodb.net/Lazada?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://nghia:Nghia2612@cluster0.yb3jf.mongodb.net/Lazada?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://nghia:Nghia2612@cluster0.yb3jf.mongodb.net/Lazada?retryWrites=true&w=majority